//sensitive data dont push on github
//also dont push node_modules
//to git
CLOUD_NAME=do6r4yqhs
CLOUD_API_KEY=862168746938448
CLOUD_API_secret=KY1YeCt54TBoNAeub1CHwwJS3Qc
ATLASdb_URL =mongodb+srv://srishtimangla2005:12345678abc@cluster0.zzwejzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASdb_NAME = srishtimangla2005
SECRET = 12345678
